<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            color: whitesmoke;
        }
        .countainer{
            height: 100vh;
            width: 100vw;
            background-color: bisque;
            display: grid;
            grid-gap:17px ;
            grid-template-columns:repeat(3,1fr) ;
            grid-template-rows: repeat(3,1fr);
           
            padding: 9px;
            
        }
        .box{
            border: 2px solid black;
            background-color: rgb(143, 114, 68);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
            grid-column-start:1 ;
            grid-column-end:4 ;
            grid-row-start: 1;
            grid-row-end:1 ;
        }
        .footer{
            grid-column-start:1 ;
            grid-column-end:4 ;
            grid-row-start: 3;
            grid-row-end:3 ;
        }
    </style>
</head>
<body>
    <div class="countainer">
        <div class="box header">header</div>
        <div class="box footer">footer</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
       
    </div>
</body>
</html>