<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
            color: rgb(0, 0, 0);
        }
        .bigbox
        {
            border: 3px solid black;
            background-color: darkgrey;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .contents{
            background-color: rgb(73, 80, 156);
            width: 400px;
            height: 330px;
            border: 1px solid wheat;
            margin: 5px;
            padding: 5px;
            box-shadow: 80px 80px 10px black;
            color: rgb(222, 214, 214);
            text-shadow: 4px 4px 10px;
        }
        
        
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="contents" id="head">
            <h1> this is a box </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolor hic consequuntur cum et nulla, non officiis id qui aspernatur soluta pariatur veritatis ratione, modi eaque nam omnis. Hic, quos.
            </p>
        </div>
        <!-- <div class="contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tenetur quidem error in cumque ab, ducimus pariatur odio optio? Molestias, iure. Debitis quidem enim eos dignissimos ut iusto, error reprehenderit.</div> -->



    </div>
</body>
</html>