<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
    body{
        background-color: rgb(255, 255, 255);

    }
    .header{
        background-color: rgb(255, 255, 255);
        padding: 0px 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;        
    }


    .logo img {
        width: 40px;
        
    }
    .logo{
        font-size: 2.7rem;
        gap: .65rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--text-color);
        font-weight: 600;  

    }
    .nav{
        display: flex;
        gap: 2rem;
        /* border: 2px solid black; */
        font-size: 1.2rem;
        color: var(--dark-gray);
        font-weight: bold;
    }

    .nav-link {
    color: var(--dark-gray); /* Or choose any color you prefer */
}


    .nav> div{
        border: 4px solid green;
        padding: 4px;
        margin: 4px;
    }


    .contact-button
    {
        
        padding: 10px 20px;
        background-color: var(--primary-color);
        color: var(--background-color);
        border-radius: 9px;
        
    }
    .contact-button {
            color:var(--background-color); /* Set the text color to white */
            text-decoration: none; /* Remove underline */
            font-size: 1.3rem;
            transform: all 2s;
            font-weight: 500;
        }
        .contact-button:hover
{
    background-color: var(--link-color);
}
</style>


<body>
    <div class="header">
        <div class="obj">

            <div class="logo">
                <img src="logo.svg">StudySync
            </div>
        </div>
        <nav class="nav">
            <a href="#home" class="nav-link">Home</a>
            <a href="#features" class="nav-link">Features</a>
            <a href="#pricing" class="nav-link">Pricing</a>
            <a href="#blog" class="nav-link">Blog</a>
            <a href="#about" class="nav-link">About</a>


        </nav>
           <a href="#contact" class="contact-button">
            contact us
           </a>
    </div>
</body>
</html>