<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    color: grey;
    background-color: rgba(0, 0, 0, 0.831);
}



        .header{
            text-align: center;
            width: 50%;
            margin: auto;
            border:2px solid blanchedalmond;
            border-radius: 2px;
            font-size: 40px;
            
        }
        #box1{
            border: 2px solid orangered;
            display: inline;
            margin-left: 50%;
            font-size: 2em;
        }
        #box4
        {
            border-right: 5px solid royalblue;
            width: 30rem;
            padding: 2px;
            font-size: .9em;
            float: right;
            font-style: italic;
        }
        #box2{
            border: 2px solid blueviolet;
            background-color: beige;
            margin-left: 50%;
            display: inline;
            margin-top: 500%;
            
        }



    </style>
</head>
<body>
    <div class="header">
        <P>main title</P>
    </div>
    <div class="box" id="box1">this is box1

    </div>
    <div class="box" id="box2">this is box2</div>
    <div class="box" id="box3">this is box 3</div>
    <div class="box" id="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nostrum maxime dolore minima corporis sed iusto commodi hic quod ea culpa eveniet tempore quia quasi ratione sit doloribus, dicta odio.</div>
    <div class="box" id="box5">this is box5</div>

</body>
</html>