<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        
            

        }
        body{
            background-color: rgb(126, 119, 119);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            background-color: rgb(59, 195, 59);
        }
        #cal{
            margin: 10px;
            width: 400px;
            height: 550px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            background-color: rgb(21, 21, 21);
            padding: 1px;
           

        }
        #display{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: rgba(54, 53, 53, 0.377);
            height: 120px;
            border: none;

        }
        button{
            height: 70px;
            width: 70px;
            border-radius: 70px;
            background-color: rgba(238, 238, 238, 0.1);
            color: aliceblue;
            font-size: 2.8rem;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(238, 238, 238, 0.297);
        }
         button:active{
            background-color: rgba(238, 238, 238, 0.553);
        }
        .opn{
            background-color: rgb(64, 185, 30);
        }
        .opn:hover{

        background-color: rgb(68, 194, 33);
        }
        .opn:active{

background-color: rgb(82, 229, 41);
}
       
        #keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(4,1fr) ;
            gap: 10px;
            padding: 10px;
            
            
        }
        #display{
            color: white;
            text-align:end;
            font-size: 4rem;
            
        }
        
    </style>
</head>
<body>
    <div id="cal">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="apppendtodisplay('*')" class="opn">*</button>
            <button onclick="apppendtodisplay('7')">7</button>
            <button onclick="apppendtodisplay('8')">8</button>
            <button onclick="apppendtodisplay('9')">9</button>
            <button onclick="apppendtodisplay('-')"class="opn">-</button>
            <button onclick="apppendtodisplay('4')">4</button>
            <button onclick="apppendtodisplay('5')">5</button>
            <button onclick="apppendtodisplay('6')">6</button>
            <button onclick="apppendtodisplay('+')"class="opn">+</button>
            <button onclick="apppendtodisplay('1')">1</button>
            <button onclick="apppendtodisplay('2')">2</button>
            <button onclick="apppendtodisplay('3')">3</button>
            <button onclick="apppendtodisplay('/')"class="opn">/</button>
            <button onclick="apppendtodisplay('0')">0</button>
            <button onclick="apppendtodisplay('.')">.</button>
            <button onclick="cal()" class="opn">=</button>
            <button onclick="clear"class="opn">C</button>
            
        </div>
    </div>
</body>
<script>
let display=document.getElementById("display");

function apppendtodisplay(text){
    display.value+=text
}



</script>
</html>