<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=`">
    <title>t</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .coutainer{
            display: flex;
        }
        .box{
            border: 3px solid rgb(22, 117, 22);
            background: #10ad88;
            width: 100px;
            height: 70px;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
        }
        .box:hover
        {
            width: 600px;
            height: 600px;
            background-color: rgb(184, 255, 198);
            color:  rgb(184, 255, 198);
            
        }
        #big
        {
            color: rgb(0, 0, 0);
            position: absolute;
            top: 300px;
            font-size: 80px;
        }
    </style>
</head>
<body>

    <div class="countainer">
        <div class="box">
            <p>
               chota DABBA
            </p>
            <p>
               
            </p>

        </div>
      <div id="big">bada DABBA</div>  
    </div>
</body>
</html>