<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{
    height: 10000px;
    background: #6a6969;
    font-style: italic
    ;
}


        #title{
            font-size: x-large;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(118, 179, 159);
            width: 70%;
            margin: auto;
            position:sticky
            
        }


        .leftside{
            border-left: 3px solid red;
            display: flex;
            flex-direction: column;
            margin-left:5px;
            padding-left: 10px;
           gap: 20px;
           position: fixed;
           top:30%
           
        }
      
        
    </style>
    


</head>
<body>
    <div id="title"><h1>BIG TITLE</div>

<hr>

    <div class="leftside">
        <div id="box1">menu1</div>
        <div id="box2">menu2</div>
        <div id="box3">menu3</div>
        <div id="box4">menu4</div>
        <div id="box5">menu5</div>



    </div>


</body>
</html>