<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Sofia&display=swap" rel="stylesheet">    <style>
        * {
    margin: 0;
    padding: 0;
        }
    text-decoration: none;
    /* border: 1px solid rgb(65, 70, 70); */
    
    body{
        background-color:rgb(255, 255, 255);

    }
    .container
    {
        height: 100px;
        background-color: rgb(184, 184, 185);
        display: flex;
        background: linear-gradient(89.7deg, rgb(0, 32, 95) 2.8%, rgb(132, 53, 142) 97.8%);    }
    .objects{
        width: 100%;
        margin: 4px;
        
    
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #logo
    {
        font-size: 2.7rem;
        font-style: italic;
        font-family: 'Sofia', sans-serif; 
        color: rgb(255, 255, 255);
        }
    #navlist{
        display: flex;
        gap: 2rem;
        font-size: 1.8rem;
        color: aliceblue;
    }
    .navlink
    {
        color: rgba(250, 235, 215, 0.583);
    }
    
    .content{
        width: 800px;
       margin: auto;
       
     margin-top: 40px;
     padding: 3rem;
     border-radius: 30px;
     box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
     
    }
    .rep1{
       width: 100%;
       height: 500px;
       display: flex;
       gap: 30px;
       justify-content: space-around;
       
    }
    .leftbox{
        padding-top: 40PX;
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 60px;
        font-family: ;
    }
    #gulab

    {
        height: 400px;
        border-radius: 17px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
    .image
    {
        display: flex;
        align-items: center;
       
    }
    footer{
        text-align: center;
        padding: 3px;
        background-color: rgb(173, 173, 230);
        color: rgb(255, 255, 255);
    }
    #ice
    {
        font-style: italic;
        font-style:;
        font-size: large;
        text-decoration: underline;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="objects">
            <div id="logo">
                <p>FOODS</p>
            </div>
            <nav id="navlist">
                <a class="navlink" href="#">Home</a>
                <a  class="navlink"href="#">contact</a>
                <a class="navlink"href="#">About  </a>
            </nav>
        </div>

    </div>
    <main>
    <div class="content">
        <div class="rep1">
            <div class="leftbox">
                <div class="name">
                    <h1 id="ice" style="font-family: 'Sofia', sans-serif; font-size: 30px;" >Ice Cream</h1>
                </div>
               <div class="ingredients">
                <h1>ingredients</h1>
                
                <ul>
                    <li>milk</li>
                    <li>cream</li>
                    <li>Sugar</li>
                </ul>
               </div>
               <div class="recipe">
                <h1>recipe</h1>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, ipsam quod. Nam dolores, consequatur sapiente excepturi sequi consectetur aliquam eius?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, expedita?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, autem.  </li>
                </ul>
               </div>
            </div>
            <div class="image">
                <img id="gulab" src="ice.jpg" alt="food image">
            </div>
            
        </div>
        
    </div>
    <footer>
        <P>scrolling yet to work</P>
    </footer>
</main>
</body>
</html>